[info]
h2o_version = 3.28.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8570787246093500152
supervised = true
n_features = 28
n_classes = 2
n_columns = 29
n_domains = 1
balance_classes = false
default_threshold = 0.4424199442800167
prior_class_distrib = [0.4705, 0.5295]
model_class_distrib = [0.4705, 0.5295]
timestamp = 2020-01-16T15:51:02.028-05:00
escape_domain_values = true
n_trees = 10
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = 0.11813720601602666

[columns]
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x20
x21
x22
x23
x24
x25
x26
x27
x28
response

[domains]
28: 2 d000.txt
