[info]
h2o_version = 3.28.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5987080796890707624
supervised = true
n_features = 28
n_classes = 2
n_columns = 29
n_domains = 1
balance_classes = false
default_threshold = 0.5313440706314296
prior_class_distrib = [0.4705, 0.5295]
model_class_distrib = null
timestamp = 2020-01-16T15:51:02.006-05:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_my_ensemble_binomial
submodel_dir_0 = models/GLM/metalearner_AUTO_my_ensemble_binomial/
submodel_key_1 = GBM_model_python_1579205008614_1
submodel_dir_1 = models/GBM/GBM_model_python_1579205008614_1/
submodel_key_2 = DRF_model_python_1579205008614_129
submodel_dir_2 = models/DRF/DRF_model_python_1579205008614_129/
base_models_num = 2
metalearner = metalearner_AUTO_my_ensemble_binomial
base_model0 = GBM_model_python_1579205008614_1
base_model1 = DRF_model_python_1579205008614_129

[columns]
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x20
x21
x22
x23
x24
x25
x26
x27
x28
response

[domains]
28: 2 d000.txt
