[info]
h2o_version = 3.28.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -526165992727181984
supervised = true
n_features = 28
n_classes = 2
n_columns = 29
n_domains = 1
balance_classes = false
default_threshold = 0.3888409057038427
prior_class_distrib = [0.4705, 0.5295]
model_class_distrib = [0.4705, 0.5295]
timestamp = 2020-01-16T15:51:02.051-05:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
x1
x2
x3
x4
x5
x6
x7
x8
x9
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x20
x21
x22
x23
x24
x25
x26
x27
x28
response

[domains]
28: 2 d000.txt
