[info]
h2o_version = 3.28.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5568024784177175448
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.3882613546461768
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-01-16T15:51:02.016-05:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [0.5290827065680426, 0.5287767944580896]
cat_modes = []
beta = [3.237520055614791, 3.752276091982645, -3.550604319740904]
family = binomial
link = logit

[columns]
GBM_model_python_1579205008614_1
DRF_model_python_1579205008614_129
response

[domains]
2: 2 d000.txt
